<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class='heading'>Instructions</h1>
    <div>
    <h1 class='heading'>The Game Zone
    </h1>
    <p3>The Game Zone has 2 Games.</p3>
        <ol>
            <li>Canvas Drawing</li>
            <li>Help the Bird</li>
        </ol>
    </div>
    <div>
        <h1 class='heading'>The Volcano Zone
        </h1>
        <p3>The Volcano Zone helps you to track Volcanoes. Just enter a country's name and you can see if that country is safe from Volcanoes.</p3>
        </div>

        <div>
            <h1 class='heading'>The Hurricane Zone
            </h1>
            <p3>The Hurricane Zone helps you to track Volcanoes. Just select a state and a district and you can see if that district is safe from Volcanoes.</p3>
            </div>
</body>

</html>